{
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "node scripts/build.js",
  "rewrites": [
    { "source": "/submit",       "destination": "/api/submit"   },
    { "source": "/og-image.png", "destination": "/api/og-image" }
  ],
  "functions": {
    "api/og-image.ts": {
      "includeFiles": "node_modules/@resvg/resvg-wasm/index_bg.wasm,fonts/Inter-Bold.ttf,media/page-wallpapers/hero.jpg,media/logo/revara-realty-logo.png",
      "maxDuration": 30
    }
  }
}
