{
  "framework": null,
  "buildCommand": "",
  "rewrites": [
    { "source": "/submit",       "destination": "/api/submit"    },
    { "source": "/og-image.png", "destination": "/api/og-image"  },
    { "source": "/",             "destination": "/index.html"    }
  ],
  "functions": {
    "api/og-image.ts": {
      "includeFiles": "node_modules/@resvg/resvg-wasm/index_bg.wasm,fonts/Inter-Bold.ttf,media/page-wallpapers/hero.jpg",
      "maxDuration": 30
    }
  }
}
